{
  "name": "geo-from-ip",
  "version": "1.0.0",
  "description": "geo-from-ip",
  "main": "geo.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node lib/update.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VikramTiwari/geo-from-ip.git"
  },
  "keywords": [
    "geo",
    "ip",
    "maxmind",
    "update"
  ],
  "author": "Vikram Tiwari <vikramtheone1@gmail.com> (vikramtiwari.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VikramTiwari/geo-from-ip/issues"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "homepage": "https://github.com/VikramTiwari/geo-from-ip",
  "dependencies": {
    "maxmind-db-reader": "^0.2.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chance": "^1.0.3",
    "expect": "^1.20.1",
    "mocha": "^2.4.5"
  }
}
