{
  "name": "geo-from-ip",
  "version": "0.0.1",
  "description": "geo-from-ip",
  "main": "geo.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node lib/update.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VikramTiwari/geo-from-ip.git"
  },
  "keywords": [
    "geo",
    "ip",
    "maxmind",
    "update"
  ],
  "author": "Vikram Tiwari <vikramtheone1@gmail.com> (vikramtiwari.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VikramTiwari/geo-from-ip/issues"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "homepage": "https://github.com/VikramTiwari/geo-from-ip",
  "dependencies": {
    "maxmind-db-reader": "^0.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chance": "^1.0.3",
    "expect": "^1.6.0",
    "mocha": "^2.1.0"
  }
}
